<resources>
    <string name="app_name">Voices News</string>

    <string name="cate_ptt">PTT新聞</string>
    <string name="ptt_jump">鄉民最熱</string>
    <string name="ptt_hot">鄉民最推</string>

    <string name="cate_fans_news">粉絲新聞</string>
    <string name="fans_likes">讚數最多</string>
    <string name="fans_shares">分享最多</string>
    <string name="fans_comments">留言最多</string>
    <string name="fans_news_no_title">有新的動態消息</string>

    <string name="cate_news">新聞話題</string>
    <string name="news_jump">最熱新聞</string>
    <string name="news_hot">分享最多</string>
    <string name="cate_news_edit">編輯分類</string>

    <string name="BottomBar_tab_ptt">最熱</string>
    <string name="BottomBar_tab_news">貼文</string>
    <string name="BottomBar_tab_news_multi">話題</string>
    <string name="BottomBar_tab_search">搜尋</string>
    <string name="BottomBar_tab_setting">更多</string>

    <!--SearchNews TITLE -->
    <string name="search_news_title">搜尋新聞</string>
    <string name="no_result_hint">目前查無新聞內容</string>
    <string name="search_news_result_title">搜尋結果</string>

    <!-- 關於我們 -->
    <string name="about_describe">1991年創立的三立電視，堅持「原創」精神，百分百全「自製內容」為經營核心價值，年產4000小時節目內容，其中戲劇占1500小時，亦全台每2部戲劇即1部為三立自製，並且行銷全球五大洲30個國家。\n三立電視國內經營七個電視頻道，包括三立台灣台、三立都會台、三立財經台、Taiwan\nMTV(三立音樂台)，其中三立綜合台、三立戲劇台在中華電信MOD頻道播放，在海外責有三立國際台。\n三立電視為全台灣收視率最高的家族頻道，也是影響力最大的電視媒體之一。\n三立電視以優質內容為核心，積極發展「文創」與「新媒體」。在文創發展出版《華流》、《愛玩客》雜誌；在新媒體上發展《三立新聞網》及《電電購》，並於2016年3月成立全球華人影音平台《Vidol》，在虛擬與實體、人文與科技的生活型態上，建構一個結合平面媒體、電子媒體、行動媒體、整合行銷、明星經紀的「全媒體服務概念」，透過「文創」與「新媒體」創造華流。</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
