<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <FrameLayout
        android:id="@+id/categoryFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>


    <!--<RelativeLayout-->
        <!--android:id="@+id/bottomBarRL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/bottom_bar_height"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/bottomBarLL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="1.0"
        app:bb_inActiveTabColor="@color/bb_inActiveTabColor"
        app:bb_activeTabColor="@color/bb_activeTabColor"
        app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"
        />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:menu="@menu/menu_bottom_nav"-->
        <!--app:itemIconTint="@color/bb_activeTabColor"-->
        <!--app:itemTextColor="@color/bb_activeTabColor"-->
        <!--app:itemBackground="@color/white"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:layout_above="@+id/bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/bb_inActiveTabColor"/>-->

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        />

    <include layout="@layout/item_refresh"/>

    <FrameLayout
        android:id="@+id/fullFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
